apiVersion: database.aws.crossplane.io/v1beta1
kind: RDSInstanceClass
metadata:
  labels:
    engine: mysql
    region: west
  name: rds-us-west
specTemplate:
  forProvider:
    allocatedStorage: 20
    dbInstanceClass: db.t2.small
    dbSubnetGroupNameRef:
      name: rds-west-dbsubnetgroup
    engine: mysql
    masterUsername: masteruser
    skipFinalSnapshotBeforeDeletion: true
    vpcSecurityGroupIDRefs:
    - name: rds-west-securitygroup
  providerRef:
    name: aws-provider
  reclaimPolicy: Delete
  writeConnectionSecretsToNamespace: crossplane-system
